OBJECT_SHARED Models/Communications/vordme_1.xml -175.147222 -21.245556 34.6 180
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -175.187 -21.1283 -0.39 350.26
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac -175.13715 -21.24394 0.00 359.38
OBJECT_SHARED Models/lib/MedHangar.ac -175.13725 -21.24255 35.59 354.67
OBJECT_SHARED Models/lib/SmHangar.ac -175.13759 -21.24221 34.87 45.66
OBJECT_SHARED Models/lib/SmHangar.ac -175.14338 -21.24750 34.53 238.28
# END dsf2stg
